GATSBY_API_URL=http://127.0.0.1:8081/api 

# GATSBY_API_URL=https://drsai.ihep.ac.cn:8081/api 

# ------------#
# 开发环境配置 #
# ------------#

GATSBY_SERVICE_MODE="DEV"
GATSBY_VNC_SERVICE_URL="http://127.0.0.1:8081/api/vncapi"


# ---------------------------------------------
# 生产环境配置（不需要统一认证和多用户时可不设置），使用生产环境时将SERVICE MODE改为PROD
# ---------------------------------------------
# GATSBY_SERVICE_MODE="PROD"
# GATSBY_VNC_SERVICE_URL="http://aitest.ihep.ac.cn/api/vncapi"
