# ------------#
# 开发环境配置 #
# ------------#

SERVICE_MODE="DEV"
# 访问LLM的API-KEY,通过ai.ihep.ac.cn获取
HEPAI_API_KEY="<enter your key here>"



# ---------------------------------------------
# 生产环境配置（不需要统一认证和多用户时可不设置），使用生产环境时将SERVICE MODE改为PROD
# ---------------------------------------------

# # SERVICE_MODE="PROD"
# # 统一身份认证配置，从login.ihep.ac.cn获取
# IHEP_SSO_APP_KEY="**"
# IHEP_SSO_APP_SECRET="**"
# IHEP_SSO_REDIRECT_URI="**"

# # HepAI子应用配置，从hepai@ihep.ac.cn获取
# HEPAI_APP_ADMIN_API_KEY="**"

# # VNC服务配置，需要官网地址和端口开放
# VNC_SERVICE_URL="http://**/api/vncapi"
# MIN_PORT="40000"
# MAX_PORT="65000"